[gd_scene format=3 uid="uid://c4pypq36v8d1x"]

[ext_resource type="Script" uid="uid://bvqks6v1i17r8" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://duyhw2qdmvjal" path="res://assets/Imagens/Futuristc_gun.png" id="2_dk5gl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iju2"]
size = Vector2(20, 12)

[node name="Gun" type="Node2D" unique_id=2061512092]
position = Vector2(13, 26)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=565317544]
position = Vector2(5, -15)
script = ExtResource("1_dk5gl")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=299141597]
position = Vector2(7.000001, -2.3841858e-07)
scale = Vector2(0.020833334, 0.017578123)
texture = ExtResource("2_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=953987481]
position = Vector2(5, -1)
shape = SubResource("RectangleShape2D_8iju2")

[node name="Node2D" type="Node2D" parent="CharacterBody2D" unique_id=161843203]
position = Vector2(59, -3)
