[gd_scene format=3 uid="uid://btkak6fulni13"]

[ext_resource type="Script" uid="uid://ba7do66ioo60g" path="res://src/entities/enemy/esqueleto.gd" id="1_lrdmc"]
[ext_resource type="PackedScene" uid="uid://b1xeheg0vesqd" path="res://src/objects/bullets/bala_inimigo.tscn" id="2_q6t52"]
[ext_resource type="Texture2D" uid="uid://dh4hbwi6fx0pa" path="res://assets/Soldado.png" id="2_qahio"]
[ext_resource type="Texture2D" uid="uid://bv7k730250kpr" path="res://assets/soldado morto.png" id="3_qahio"]
[ext_resource type="PackedScene" uid="uid://lx8y66krn3q4" path="res://src/components/hitbox/hitbox.tscn" id="4_qahio"]
[ext_resource type="Texture2D" uid="uid://ca3s26gabn75h" path="res://assets/Soldado atirando.png" id="4_w7kkk"]
[ext_resource type="Texture2D" uid="uid://c3lbjpqv85lf1" path="res://assets/soldado idle.png" id="5_bvepm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5oya"]
radius = 9.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qahio"]
atlas = ExtResource("2_qahio")
region = Rect2(0, 0, 307, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6t52"]
atlas = ExtResource("2_qahio")
region = Rect2(307, 0, 307, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5oya"]
atlas = ExtResource("2_qahio")
region = Rect2(614, 0, 307, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7kkk"]
atlas = ExtResource("2_qahio")
region = Rect2(921, 0, 307, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvepm"]
atlas = ExtResource("2_qahio")
region = Rect2(1228, 0, 307, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_32rhc"]
atlas = ExtResource("4_w7kkk")
region = Rect2(11, 3, 158, 529)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p4t0"]
atlas = ExtResource("4_w7kkk")
region = Rect2(169, 3, 158, 529)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxph8"]
atlas = ExtResource("4_w7kkk")
region = Rect2(327, 3, 158, 529)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygcs7"]
atlas = ExtResource("5_bvepm")
region = Rect2(11, 3, 158, 529)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekfc4"]
atlas = ExtResource("5_bvepm")
region = Rect2(169, 3, 158, 529)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcdgd"]
atlas = ExtResource("5_bvepm")
region = Rect2(327, 3, 158, 529)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kvmr"]
atlas = ExtResource("5_bvepm")
region = Rect2(485, 3, 158, 529)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdnsm"]
atlas = ExtResource("3_qahio")
region = Rect2(0, 0, 307, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7sdg"]
atlas = ExtResource("3_qahio")
region = Rect2(307, 0, 307, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7sx"]
atlas = ExtResource("3_qahio")
region = Rect2(614, 0, 307, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0irli"]
atlas = ExtResource("3_qahio")
region = Rect2(921, 0, 307, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibnj5"]
atlas = ExtResource("3_qahio")
region = Rect2(1228, 0, 307, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lvds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qahio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6t52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5oya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7kkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvepm")
}],
"loop": true,
"name": &"andando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32rhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxph8")
}],
"loop": true,
"name": &"atirando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygcs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekfc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcdgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kvmr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdnsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7sdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0irli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibnj5")
}],
"loop": false,
"name": &"morte",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q6t52"]
radius = 17.029387

[node name="esqueleto" type="CharacterBody2D" unique_id=414904559 groups=["inimigos"]]
position = Vector2(0, 1)
collision_layer = 2
script = ExtResource("1_lrdmc")
bala_scene = ExtResource("2_q6t52")

[node name="colisao_esqueleto" type="CollisionShape2D" parent="." unique_id=1305035420 groups=["inimigos"]]
position = Vector2(55, 12)
shape = SubResource("CapsuleShape2D_m5oya")

[node name="animacao_esqueleto" type="AnimatedSprite2D" parent="." unique_id=589205503 groups=["inimigos"]]
position = Vector2(54.820934, 12.736335)
scale = Vector2(0.11191573, 0.08449935)
sprite_frames = SubResource("SpriteFrames_4lvds")
animation = &"morte"
autoplay = "andando"

[node name="detector_colisao" type="RayCast2D" parent="." unique_id=1331970415 groups=["inimigos"]]
position = Vector2(55, 11)
target_position = Vector2(13, 1)

[node name="hitbox" parent="." unique_id=1690650679 groups=["inimigos"] instance=ExtResource("4_qahio")]
position = Vector2(55, -11)

[node name="PontoTiro" type="Marker2D" parent="." unique_id=359890983]
position = Vector2(27, 8)

[node name="Timer" type="Timer" parent="." unique_id=1546689334]
wait_time = 2.0
autostart = true

[node name="Areadeteccao" type="Area2D" parent="." unique_id=958793012]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areadeteccao" unique_id=1612167350]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_q6t52")

[connection signal="animation_finished" from="animacao_esqueleto" to="." method="_on_animacao_esqueleto_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Areadeteccao" to="." method="_on_areadeteccao_body_entered"]
[connection signal="body_exited" from="Areadeteccao" to="." method="_on_areadeteccao_body_exited"]
