[gd_scene format=3 uid="uid://os66k3d186t"]

[ext_resource type="Script" uid="uid://h33nc7yimasg" path="res://src/entities/player/personagem.gd" id="1_k0c8s"]
[ext_resource type="PackedScene" uid="uid://dfl63ukevmdxm" path="res://src/objects/bullets/bala.tscn" id="2_p7k75"]
[ext_resource type="Texture2D" uid="uid://dicjewjbh3viq" path="res://assets/Personagem/IDLE.png" id="2_s3elh"]
[ext_resource type="Texture2D" uid="uid://dc27ydkky4drh" path="res://assets/Personagem/Jump.png" id="3_114o1"]
[ext_resource type="PackedScene" uid="uid://ymv042ma3c0o" path="res://src/components/hurtbox/hurt.tscn" id="4_s3elh"]
[ext_resource type="Texture2D" uid="uid://cnp1pgjidngfu" path="res://assets/Personagem/run_mesmo_tamanho_idle_sem_borrado.png" id="5_p7k75"]
[ext_resource type="Texture2D" uid="uid://dvhv105vudnbw" path="res://assets/Personagem/shoot 3.png" id="6_p7k75"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgngo"]
radius = 8.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qaj70"]
atlas = ExtResource("2_s3elh")
region = Rect2(0, 0, 138, 532)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k68m"]
atlas = ExtResource("2_s3elh")
region = Rect2(138, 0, 138, 532)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3kau"]
atlas = ExtResource("2_s3elh")
region = Rect2(276, 0, 138, 532)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6ei"]
atlas = ExtResource("2_s3elh")
region = Rect2(414, 0, 138, 532)

[sub_resource type="AtlasTexture" id="AtlasTexture_845wv"]
atlas = ExtResource("2_s3elh")
region = Rect2(552, 0, 138, 532)

[sub_resource type="AtlasTexture" id="AtlasTexture_73hqi"]
atlas = ExtResource("2_s3elh")
region = Rect2(690, 0, 138, 532)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy06j"]
atlas = ExtResource("2_s3elh")
region = Rect2(828, 0, 138, 532)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvj2"]
atlas = ExtResource("3_114o1")
region = Rect2(0, 52, 123, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgslo"]
atlas = ExtResource("3_114o1")
region = Rect2(123, 52, 123, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtdk8"]
atlas = ExtResource("3_114o1")
region = Rect2(246, 52, 123, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_cidpc"]
atlas = ExtResource("3_114o1")
region = Rect2(369, 52, 123, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cdg6"]
atlas = ExtResource("3_114o1")
region = Rect2(492, 52, 123, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jceu"]
atlas = ExtResource("3_114o1")
region = Rect2(615, 52, 123, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnbs7"]
atlas = ExtResource("3_114o1")
region = Rect2(738, 52, 123, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvt02"]
atlas = ExtResource("5_p7k75")
region = Rect2(0, 0, 145, 671)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4oa"]
atlas = ExtResource("5_p7k75")
region = Rect2(145, 0, 145, 671)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogp2y"]
atlas = ExtResource("5_p7k75")
region = Rect2(290, 0, 145, 671)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgyiu"]
atlas = ExtResource("5_p7k75")
region = Rect2(435, 0, 145, 671)

[sub_resource type="AtlasTexture" id="AtlasTexture_87qvo"]
atlas = ExtResource("5_p7k75")
region = Rect2(580, 0, 145, 671)

[sub_resource type="AtlasTexture" id="AtlasTexture_dauys"]
atlas = ExtResource("5_p7k75")
region = Rect2(725, 0, 145, 671)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1ok"]
atlas = ExtResource("5_p7k75")
region = Rect2(870, 0, 145, 671)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7k75"]
atlas = ExtResource("6_p7k75")
region = Rect2(0, 0, 154, 532)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7snr"]
atlas = ExtResource("6_p7k75")
region = Rect2(154, 0, 154, 532)

[sub_resource type="AtlasTexture" id="AtlasTexture_37m8p"]
atlas = ExtResource("6_p7k75")
region = Rect2(308, 0, 154, 532)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqs8o"]
atlas = ExtResource("6_p7k75")
region = Rect2(462, 0, 154, 532)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rabl"]
atlas = ExtResource("6_p7k75")
region = Rect2(770, 0, 154, 532)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8jxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k68m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3kau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_845wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73hqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy06j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgslo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtdk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cidpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cdg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnbs7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvt02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogp2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgyiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87qvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dauys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1ok")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7k75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7snr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37m8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqs8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rabl")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[node name="personagem" type="CharacterBody2D" unique_id=1303658070 groups=["player"]]
z_index = 1
position = Vector2(-177, 200)
script = ExtResource("1_k0c8s")
bala_scene = ExtResource("2_p7k75")

[node name="colisao_personagem" type="CollisionShape2D" parent="." unique_id=633068243]
position = Vector2(200, -71)
shape = SubResource("CapsuleShape2D_lgngo")

[node name="animacao_personagem" type="AnimatedSprite2D" parent="." unique_id=206812407]
position = Vector2(204, -71)
scale = Vector2(-0.19511425, 0.1607689)
sprite_frames = SubResource("SpriteFrames_t8jxu")
animation = &"shoot"
autoplay = "idle"
flip_h = true

[node name="camera_personagem" type="Camera2D" parent="." unique_id=637937334]
position = Vector2(200, -68)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = -200
limit_right = 4000
limit_bottom = 550

[node name="hurt" parent="." unique_id=1761511818 instance=ExtResource("4_s3elh")]
position = Vector2(-4, -316)

[node name="MarkerRight" type="Marker2D" parent="." unique_id=1031015446]
position = Vector2(224, -69)
scale = Vector2(1, 0.99999994)

[node name="MarkerLeft" type="Marker2D" parent="." unique_id=346984663]
position = Vector2(180, -69)
scale = Vector2(1, 0.99999994)
