[gd_scene format=3 uid="uid://boq8jknxj1nt8"]

[ext_resource type="Script" uid="uid://bvko37rmbnh8p" path="res://src/objects/bullets/bullets.gd" id="1_daqjf"]
[ext_resource type="Texture2D" uid="uid://ram2xemctwc0" path="res://assets/Imagens/icon.png" id="2_qumpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(8, 2)

[node name="Area2D" type="Area2D" unique_id=121972150]
collision_mask = 2
script = ExtResource("1_daqjf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2087374809]
position = Vector2(22, 10)
scale = Vector2(0.1481482, 0.037037037)
texture = ExtResource("2_qumpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=190976228]
position = Vector2(22, 10)
shape = SubResource("RectangleShape2D_v8qja")
